# 3 cubes

    Here, blender and model asixes differ:
        blenders -> models
        oZ -> oY
        oX -> -oX
        oY -> oZ
    In this document i use model coordinates

    Green dot:
            x = 200 cm
            z = 1200 cm
            y = 0
        
    Yellow dot:
        x = -50 cm
        z = 600 cm
        y = 0
    Orange dot:
        x = 0 cm
        z = 600 cm
        y = 0
    Red dot:
        x = 50 cm
        z = 600 cm
        y = 0
        
    Blue dot:
        x = 400 cm
        z = 1400 cm
        y = 0

    # Straight render
        Camera:
            x = 0
            y = 100 cm
            z = 0
            alpha = beta = gamma = 0
        
    # -25 degrees
        Camera:
            x = 0
            y = 200 cm
            z = 0
            alpha = -25 degrees
            beta = gamma = 0
            
